version: 0.9.0.{build}
image: Visual Studio 2017
build_script:
- cmd: dotnet build -c release /p:Version=%APPVEYOR_BUILD_VERSION%
test_script:
- ps: Get-ChildItem -recurse *tests.csproj | % { dotnet test $_.FullName;if($? -ne $TRUE) {throw 'Unit Test Failure.'} }
artifacts:
- path: '**\*.nupkg'
  name: NuGetPkg
deploy:
- provider: NuGet
  api_key:
    secure: 46fwA3LUXaYRFeOcvOoF5iImR60JuOIbuv3eDDIvCDiNEb3Eq9sTkrS3vAHxN7Le
  artifact: NuGetPkg
  on:
    branch: master