version: 0.2.0.{build}
build_script:
- cmd: >-
    dotnet test

    dotnet build -c release /p:Version=%APPVEYOR_BUILD_VERSION%
artifacts:
- path: '**\*.nupkg'
  name: NuGetPkg
deploy:
- provider: NuGet
  api_key:
    secure: 46fwA3LUXaYRFeOcvOoF5iImR60JuOIbuv3eDDIvCDiNEb3Eq9sTkrS3vAHxN7Le
  artifact: NuGetPkg
  on:
    branch: master